# -*- makefile -*-
# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!

# Copyright (C) 2026 ChenPi11
# This file is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

ACLOCAL := aclocal
AUTOCONF := autoconf
AUTORECONF := autoreconf
RM := rm
BASH := bash
TEST := test

ifneq (,)
This makefile requires GNU Make.
endif

PROJECTS = windows10-gtk-theme \
           windows10-gtk-theme-dark \
           windows10-icon-theme

.PHONY : all $(PROJECTS) check-configures

all : configure $(PROJECTS)

$(PROJECTS) :
	cd $@ && $(MAKE) -f Makefile.devel

pack : configure
	./configure
	$(MAKE) -B
	$(MAKE) lint

aclocal.m4 : configure.ac
	$(ACLOCAL) --output=$@ && touch $@ && $(RM) -r -f autom4te.cache

configure : configure.ac aclocal.m4
	$(AUTOCONF)
	$(AUTORECONF) --install && $(RM) -r -f autom4te.cache

check-configures : configure
	set -e; for f in $^; do $(BASH) -x -n $$f; done

clean :
	$(MAKE) mostlyclean
	$(RM) -r -f autom4te.cache build-aux
	$(RM) -f configure configure~ config.log config.status aclocal.m4
