# -*- makefile -*-
# This is the developer's makefile, not the user's makefile.
# Don't use it unless you know exactly what you do!

ACLOCAL := aclocal
AUTOCONF := autoconf
AUTORECONF := autoreconf
RM := rm
BASH := bash
TEST := test

ifneq (,)
This makefile requires GNU Make.
endif

.PHONY : all check-configures

all : configure

aclocal.m4 : configure.ac
	$(ACLOCAL) --output=$@ && touch $@ && $(RM) -r -f autom4te.cache

configure : configure.ac aclocal.m4
	$(AUTOCONF)
	$(AUTORECONF) --install && $(RM) -r -f autom4te.cache

check-configures : configure
	set -e; for f in $^; do $(BASH) -x -n $$f; done

clean :
	if $(TEST) -e Makefile; then $(MAKE) -f Makefile mostlyclean; fi
	$(RM) -r -f autom4te.cache build-aux
	$(RM) -f configure configure~ config.log config.status aclocal.m4
